# Frontend environment variables
VITE_API_URL=http://localhost:8080

# Backend environment variables
PORT=8080
HOST=http://localhost:8080

DATABASE_URL=postgresql://neondb_owner:npg_N4umKc3zEyGW@ep-winter-sound-a10irlyk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require